MOVIE_API_KEY=8eeba023d5b8bd737f529f5c44b44909
MOVIE_ACCESS_TOKEN=access_token
MOVIE_REFRESH_TOKEN=refresh_token
MOVIE_BASE_API="https://phimapi.com"
MOVIE_CATEGORY_API="/v1/api/danh-sach"
MOVIE_DETAILS_API="/phim"
MOVIE_MENU_API="/danh-sach"
MOVIE_SEARCH_API="/v1/api/tim-kiem"